<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>HarmonyOS PPT 官网</title>  
<meta name="Keywords" content="HarmonyOS PPT 官网" />  
<meta name="Description" content="HarmonyOS PPT 官网" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS here -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="static/css/themify-icons.css">
    <link rel="stylesheet" href="static/css/meanmenu.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/default.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>
   <header>
    <div id="header-sticky" class="header-area header-area-white transparent-header pt-10 pb-10">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-4 col-10 d-flex align-items-center">
                    <div class="logo"> <a href="/"> <img src="static/picture/1724394367112184.png" alt="HarmonyOS PPT 官网" width="100"> </a> </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-7 col-8 d-none d-md-block">
                    <div class="main-menu colormenu d-block">
                        <nav id="mobile-menu">
                           <ul>

                               
                                      
                                        
                                    </ul>
                                </li>

                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-2 col-md-1">
                    <div class="side-menu-icon bar-two d-lg-none text-end">
                        <div class="side-toggle"><i class="fal fa-align-justify"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>

    <main>
        <div class="slider_2" data-background="static/images/home2bg.png">
            <div class="slider_2_shapes"> <img class="h2_shape4" src="static/picture/home_2_shape4.png" alt="" /> <img class="h2_sh_1 d-none d-sm-block" src="static/picture/bordershape.png" alt=""> <img class="h2_sh_2 d-none d-sm-block" src="static/picture/home2shape2.png" alt=""> <img class="h2_sh_3 d-none d-sm-block" src="static/picture/h2shap3.png" alt=""> <img class="h2_sh_4 d-none d-sm-block" src="static/picture/h2shape2.png" alt=""> <img class="h2_sh_5 d-none d-sm-block" src="static/picture/home_2_shape.png" alt=""> <img class="h2_sh_6 d-none d-sm-block" src="static/picture/home_2_shape7.png" alt=""> <img class="h2_sh_7 d-none d-sm-block" src="static/picture/border2shape.png" alt=""> <img class="h2_sh_8 d-none d-sm-block" src="static/picture/8de6b46ca1b342e18fbb0aac86519aa7.gif" alt=""> </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="slider_2__content">
                            <h2 class="home2_title hero-title">HarmonyOS For PPT</h2>
                            <p>这是一个用 PowerPoint 复刻 HarmonyOS 的项目</p>
                            <a class="tp_white_border" href="https://cds.nbjqc.cn/harmonyos/Release_HMPC250303-1.ppsm" target="_blank">立即下载</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="slider_2_image">
                            <div class="home2_shapes"> <img class="h2_love" src="static/picture/loveshape.png" alt="loveShape" /> </div>
                            <img class="H2_iphonex d-sm-none d-md-block d-none d-sm-block" src="static/picture/1702082446430493.png" alt="iphoneX" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fetures2 pt-115 pb-50">
            <div class="container">
                <div class="section_title_wrapper mb-60 text-center fetures2">
                    <h2 class="section-title">HarmonyOS For PowerPoint</h2>
                    <p>仅支持 PowerPoint 2016 以上版本</p>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-mm-6">
                        <div class="featurebox2 mb-30  wow  fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="featurebox2__img"> <img src="static/picture/1702088046956592.jpg" alt="安全可靠" /> </div>
                            <div class="featurebox2__content">
                                <h3 class="fea-title">安全可靠</h3>
                                <p>所有的宏和 VBA 都是安全的</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-mm-6">
                        <div class="featurebox2 mb-30  wow  fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="featurebox2__img"> <img src="static/picture/1702088087518007.jpg" alt="体积更小" /> </div>
                            <div class="featurebox2__content">
                                <h3 class="fea-title">体积更小</h3>
                                <p>比其他 PPTOS 的体积小了 60% 左右</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-mm-6">
                        <div class="featurebox2 mb-30  wow  fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="featurebox2__img"> <img src="static/picture/1702088135694079.jpg" alt="流畅丝滑" /> </div>
                            <div class="featurebox2__content">
                                <h3 class="fea-title">流畅丝滑</h3>
                                <p>基于 PPT，让老电脑也能流程运行</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-mm-6">
                        <div class="featurebox2 mb-30  wow  fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="featurebox2__img"> <img src="static/picture/1702088162488824.jpg" alt="美观UI" /> </div>
                            <div class="featurebox2__content">
                                <h3 class="fea-title">美观UI</h3>
                                <p>完全遵循 HarmonyOS 设计语言</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-50 pb-50 mt-10" style="background-color: #f3f5f7;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <h2 class="section-title mb-20 jctt">制作人员简介</h2>
                        <p style="line-height:2">1.NotBad_Jqc：一个无公司无团队的自媒体 UP 主。个人主页：https://blog.nbjqc.cn<br><br>2.浅蓝方块人：中学在读生、B站 UP 。个人主页：https://blfqrp.rth1.xyz/</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <img src="static/picture/1702048176766845.png" />
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <video id="videoPlayer" controls>
            <source src="https://www.gs4916.com/assets/video/20240520101000.mp4" type="video/mp4" height="400" >
           
        </video>
    </div>
</div>
    <style>
       
        .modal {
            display: none; 
            position: fixed;
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7); 
            justify-content: center;
            align-items: center;
        }

        /* 模态框内容 */
        .modal-content {
            position: relative;
            background-color: #000; 
            padding: 0; 
            border: 1px solid #888;
            width: 80%;
            max-width: 800px; 
            box-sizing: border-box;
        }
@media screen and (max-width: 600px){

 .modal-content{ width: 100%;}

}
        /* 关闭按钮 */
        .close {
            position: absolute; 
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1001;
        }
        .close:hover,
        .close:focus {
            color: #ff0000; 
        }

        /* 视频充满容器 */
        .modal-content video {
            width: 100%;
            height:100%; 
            object-fit: cover;
        }

        /* 链接按钮样式 */
        .openModal {
           
            color: #fff;
          
        }
        .openModal:hover{color:#000}
    </style>
<script>
    var modal = document.getElementById("myModal");
    var link = document.getElementById("openModal");
    var span = document.getElementsByClassName("close")[0];

    link.onclick = function() {
        modal.style.display = "flex";
    }

    span.onclick = function() {
        modal.style.display = "none";
        var video = document.getElementById("videoPlayer");
        video.pause();
        video.currentTime = 0;
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            var video = document.getElementById("videoPlayer");
            video.pause();
            video.currentTime = 0;
        }
    }
</script>
        <!-- <div class="app_choose pt-115 mt-130 pb-160">-->
        <div class="app_choose pt-115 pb-160">
            <div class="container-fluidd">
                <div class="section_title_wrapper text-center pb-55">
                    <h2 class="section-title section-title-large">页面展示<br>
                    </h2>
                </div>
                <div class="choose_active">
                    <div class="choose_item"> <img src="static/picture/1702099809530302.jpg" title="安装界面" /> </div>
                    <div class="choose_item"> <img src="static/picture/1702099447136786.jpg" title="OOBE 界面" /> </div>
                    <div class="choose_item"> <img src="static/picture/1702099489613291.jpg" title="锁屏界面" /> </div>
                    <div class="choose_item"> <img src="static/picture/1702099532128936.jpg" title="桌面" /> </div>
                    <div class="choose_item"> <img src="static/picture/1702099552180188.jpg" title="电源选项" /> </div>
                </div>
            </div>
        </div>
        <div class="experience_area">
            <div class="container">
                <div class="section_title_wrapper text-center mb-70 mt-50">

                            <p>Copyright © <script>document.write(new Date().getFullYear())</script> HarmonyOS For PPT All Rights Reserved. <a href="https://blog.nbjqc.cn" target="_blank">NotBad_Jqc</a>         <a href="https://blfqrp.rth1.xyz/" target="_blank">浅蓝方块人</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer_social f-right"> <span>备案号：<a href="https://beian.miit.gov.cn" rel="nofollow" target="_blank">川 ICP 备 2025002820 号 - 2A</a> </span> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script charset="UTF-8" id="LA_COLLECT" src="static/js/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KOuizrqRz3s59syF",ck:"KOuizrqRz3s59syF"})</script>
    <!-- JS here -->
    <script src="static/js/modernizr-3.5.0.min.js"></script>
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/one-page-nav-min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/jquery.meanmenu.min.js"></script>
    <script src="static/js/ajax-form.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.scrollup.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/main.js"></script>
<script src='static/js/920d468061004d93ad56242f10694081.js' async='async'></script>
</body>

</html>